VITE_APP_NEWSAPI_KEY=aba4e64b1c82481f9a3d5c98d2237c3a

VITE_APP_NEW_YORK_TIMES_KEY=RDRUDEeR6g76hDAUfIIkWPcQIvQTrczN


#   // new york times
#         // const response = await axios.get('https://api.nytimes.com/svc/search/v2/articlesearch.json?q=election&api-key=RDRUDEeR6g76hDAUfIIkWPcQIvQTrczN')
#         // console.log(response, 'resp')

#         // newapi news
#         const response = await axios.get('https://newsapi.org/v2/everything?q=cricket&apiKey=dc8189291f7e413ebf9d8c81dd8cc19b')
#         if (response.status === 200) {
#             setArticles(response?.data?.articles)
#         }
#         //gaurdian
#         // const response = await axios.get('https://content.guardianapis.com/search?api-key=97bcc918-ad40-45ca-a4bf-ee4aea5cfdde')

#         console.log(response, 'rock')


            # const url = `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/mangalore?unitGroup=metric&key=BNYSCWWQYK5UWCL66EKEFMKV7&contentType=json`
